# jar

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/JAR/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jarforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.toml
app/src/main/java/com/example/JAR/: App.java  Background.java  CrashActivity.kt  Formatter.java  JRAW.java  LinkHandler.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MediaActivity.java  NavigationHandler.java  PostAdapter.java  PostView.java  PostViewHolder.java  SearchActivity.java  SecretActivity.java  Settings.java  SortFragment.java  SubmissionActivity.java  SubredditActivity.java  TaskerSubreddit.kt  TaskerTest.kt  TomlActivity.java  UrlDetector.java  submissionView.java
app/src/main/java/com/example/JAR/RAW/: Comment.java  Created.java  Link.java  Listing.java  ListingThing.java  Reddit.java  Submission.java  Thing.java  Votable.java
app/src/main/java/com/github/jarforreddit/: App.java  Background.java  CrashActivity.kt  Formatter.java  JRAW.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NavigationHandler.java  PostAdapter.java  PostView.java  PostViewHolder.java  SearchActivity.java  SecretActivity.java  Settings.java  SortFragment.java  SubmissionActivity.java  SubredditActivity.java  TaskerSubreddit.kt  TomlActivity.java  UrlDetector.java
app/src/main/java/com/github/jarforreddit/RAW/: Comment.java  Created.java  Link.java  Listing.java  ListingThing.java  Reddit.java  Submission.java  Thing.java  Votable.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_secret.xml  activity_submission.xml  activity_subreddit.xml  activity_tasker_main.xml  activity_toml.xml  fragment_sort.xml  view_comment.xml  view_focus.xml  view_image.xml  view_inbox.xml  view_media.xml  view_message.xml  view_post.xml  view_reply_comment.xml  view_subreddit.xml
app/src/main/res/menu/: menu_main.xml  menu_submission.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/JAR/: ExampleUnitTest.kt
app/src/test/java/com/github/jarforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
