<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/login"

        />
    <item
        android:id="@+id/users_menu"
        android:title="Users">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/setting_menu"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/menuToml"
                android:title="Edit TOML" />
        </menu>
    </item>


</menu>