<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintEnd_toStartOf="@id/submissionScore"
            app:layout_constraintTop_toBottomOf="@id/userAvatar"
            app:tint="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:backgroundTint="@android:color/black"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintEnd_toStartOf="@id/submissionScore"
            app:layout_constraintTop_toBottomOf="@id/userAvatar"
            app:tint="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/dl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="116dp"
            android:backgroundTint="@android:color/black"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintEnd_toStartOf="@id/submissionScore"
            app:layout_constraintTop_toBottomOf="@id/userAvatar"
            app:tint="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/submissionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="postTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionImage" />

        <TextView
            android:id="@+id/submissionSelfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionTitle" />

        <TextView
            android:id="@+id/submissionUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submissionUser"
            app:layout_constraintBottom_toBottomOf="@id/userAvatar"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="@id/userAvatar" />

        <ImageView
            android:id="@+id/submissionImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionSelfText"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/submissionScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            app:layout_constraintBottom_toBottomOf="@id/downvote"
            app:layout_constraintEnd_toStartOf="@id/downvote"
            app:layout_constraintTop_toTopOf="@id/downvote" />

        <ImageButton
            android:id="@+id/downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userAvatar"
            app:tint="@android:color/holo_blue_light" />

        <ImageView
            android:id="@+id/commentsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_comment_24"
            app:layout_constraintBottom_toBottomOf="@id/downvote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/downvote" />

        <TextView
            android:id="@+id/commentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            app:layout_constraintBottom_toBottomOf="@id/downvote"
            app:layout_constraintStart_toEndOf="@id/commentsIcon"
            app:layout_constraintTop_toTopOf="@id/downvote" />

        <LinearLayout
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp"
            tools:listitem="@layout/view_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>