<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Inbox"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activty"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/btn_dropdown"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="332dp"
        android:layout_height="250dp"
        android:text="messages"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>